{"flutter":{"platforms":{"android":{"default":{"projectId":"mobilityplus-74105","appId":"1:714842411456:android:ad14abc9158581b845f825","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobilityplus-74105","configurations":{"android":"1:714842411456:android:ad14abc9158581b845f825","ios":"1:714842411456:ios:c5c7dd1d1b82a69d45f825"}}}}}}